# slng

./: README.md  iscases.txt
examples/: dijktionary.slng  fibonacci.slng  functional.slng  gnomeSort.slng  map.slng  people.slng  planets.slng  pngRotate.slng  purplePeopleEater.slng  regression.slng  shapes.slng  simpleShapes.slng
examples/socialNetwork/: index.html  login.html  main.slng
testBank/: test1.slng  test2.slng  test3.slng
transpiler/: .gitignore  README.md  TODO.txt  code.slng  collector.py  common.py  compose.py  expr.py  graphProgram.py  hypergraph.py  input.in  makefile  newGraph.py  output.txt  run.py  transpiler.py
transpiler/antlrconverter/: .gitignore  makefile  pom.xml
transpiler/antlrconverter/src/main/antlr4/: superLang.g4
transpiler/antlrconverter/src/main/java/: Convert.java  Converter.java  Run.java
transpiler/antlrconverter/src/main/resources/: example.slng
