Import Password, Route

Database
	users: Set User

Type User
	name: String
    username: String
    password: Password
    friends: Set User
    # This In friends[i].friends ForAll i

State authenticated
    ->
        # login && User(username=username,password=password) In users
        user = User(username=username,password=password)
        Reroute "/"
    <-
        # Route "/logout"
        user = Null
        Reroute "/login"

Action
    # newFriendSubmit && User(username=newFriendName) In users
    user.friends += { u For u In users Where u.username=newFriendName }[0]


Route "/login" Serve login.html
Route "/" Serve index.html
