Property Set $points: Vector
Property $area: Number

Type Circle
	radius: Number
	center: Vector
	$area: pi*radius^2
	$points: center+radius*UnitVector

Type Line
	DistinctSet 2 edges: Vector
	length: distance(edge[0],edge[1])
	$points: edge[0]+ZeroToOne*edge[1]-edge[0]
	
Type Triangle
	DistinctSet 3 vertices: Vector
	Set lines: [vertices Combination As a,b]
		Line(edges=[a,b])
	$points: lines[0].points
	perimeter: sum(lines[0].length)
	semiperimeter: perimeter/2
	$area: sqrt(sum(semiperimeter-lines[0].length)/semiperimeter)

Type CircumscribedTriangle
	triangle: Triangle
	circle: Circle
	# len(Union(triangle.points-triangle.edges,circle.points))==3

Type InscribedTriangle
	triangle: Triangle
	circle: Circle
	# len(Union(triangle.vertices,circle.points))==3


Example Program:
c = Circle(radius=5)
outer = Triangle()
inner = Triangle()
# InscribedTriangle(triangle=inner,circle=c)
# CircumscribedTriangle(triangle=outer,circle=c)
# min(outer.area) 
# max(inner.area)
Output outer.area-inner.area
